# SeleniumCucumberProject1

./: log4j.properties  pom.xml  run.bat  test-output
Features/: Customers.feature  Login.feature
log/: apllication.html
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepdefinitions/: BaseClass.java  Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: WaitHelper.java
